import{Bt as e,Ht as t,Q as n,U as r,W as i,er as a,qn as o,qt as s,yn as c}from"./framework.DlhRx4bQ.js";import{t as l}from"./theme.Wmkaijgp.js";import"./chunks/vue-i18n.2w6-LfJI.js";import{a as u,i as d}from"./chunks/vue-router.CmiELS9I.js";var f={__name:`2019-12-05-some-question-of-OS-review`,setup(f,{expose:p}){let m=o(JSON.parse(`{"title":"操作系统复习(易错题&amp;&amp;概念题及部分解析)","description":"","frontmatter":{"cid":177,"title":"操作系统复习(易错题&amp;&amp;概念题及部分解析)","slug":177,"date":"2019/12/05 07:03:00","updated":"2019/12/14 15:49:58","status":"publish","author":"harumonia","categories":["源流清泉"],"tags":["复习","操作系统"],"noThumbInfoStyle":"default","outdatedNotice":"no","reprint":"standard","thumbChoice":"default","thumbStyle":"default","hidden":false},"headers":[],"relativePath":"pages/posts/2019-12-05-some-question-of-OS-review.md"}`)),h=u(),g=d(),_=Object.assign(g.meta.frontmatter||{},m.value?.frontmatter||{});return h.currentRoute.value.data=m.value,t(`valaxy:frontmatter`,_),globalThis.$frontmatter=_,p({frontmatter:{cid:177,title:`操作系统复习(易错题&amp;&amp;概念题及部分解析)`,slug:177,date:`2019/12/05 07:03:00`,updated:`2019/12/14 15:49:58`,status:`publish`,author:`harumonia`,categories:[`源流清泉`],tags:[`复习`,`操作系统`],noThumbInfoStyle:`default`,outdatedNotice:`no`,reprint:`standard`,thumbChoice:`default`,thumbStyle:`default`,hidden:!1}}),(t,o)=>{let u=l;return e(),i(u,{frontmatter:a(_)},{"main-content-md":c(()=>[...o[0]||=[r(`h2`,{id:`选择`,tabindex:`-1`},[n(`选择 `),r(`a`,{class:`header-anchor`,href:`#选择`,"aria-label":`Permalink to "选择"`},`​`)],-1),r(`p`,null,`1.单处理机计算机系统中，（A ）是并行操作的。`,-1),r(`p`,null,[n(`A.处理机操作和通道操作是并行的`),r(`br`),n(` B.程序与程序`),r(`br`),n(` C.主程序与子程序`),r(`br`),n(` D.用户程序与操作系统程序`)],-1),r(`pre`,null,[r(`code`,null,`单处理机系统：只有1个运算器，运行状态最多一个
单处理机操作：理解为cpu
通道：有自己的处理器，能自己执行指令，无需cpu
`)],-1),r(`p`,null,`2.处理机的所有指令可以在（D ）中执行。`,-1),r(`p`,null,`A.目态 B.浏览器中 C.任意时间 D.系统态`,-1),r(`pre`,null,[r(`code`,null,`Cpu工作状态分为：系统态和用户态（目态）

引入两个状态的原因：

为了避免用户程序错误的使用特权指令，保护os不被用户程序破坏，规定：cpu处于用户态时，不允许执行特权指令，当cpu处于系统态时，可以执行包括特权指令在内的一切机器指令
`)],-1),r(`p`,null,`3.下面六个系统中，必须是实时操作系统的有（C ）个。`,-1),r(`p`,null,`(1)航空订票系统 (2)过程控制系统 (3)机器口语翻译系统 (4)计算机辅助系统 (5)办公自动化系统 (6)计算机激光照排系统`,-1),r(`p`,null,`A.1 B.2 C.3 D.4`,-1),r(`pre`,null,[r(`code`,null,`1，2，3
`)],-1),r(`p`,null,`4.一般来说，为了实现多道程序设计，计算机最需要（ A）。`,-1),r(`p`,null,[n(`A.更大的内存`),r(`br`),n(` B.更多的外设`),r(`br`),n(` C.更快的 CPU`),r(`br`),n(` D.更先进的终端`)],-1),r(`pre`,null,[r(`code`,null,`多道程序设计：在内存中同时存放几道互相独立的程序，使得他们在管理控制程序下相互穿插运行。

多道程序设计按照一定的作业调度算法将作业队列中的作业调入到内存中，使他们共享cpu和各种资源，所以内存更大才能实现多道
`)],-1),r(`p`,null,`5.对进程间互斥的使用临界资源，进程可以（ D）。`,-1),r(`p`,null,[n(`A.互斥的进入临界区`),r(`br`),n(` B.互斥的进入各自的临界区`),r(`br`),n(` C.互斥的进入同一临界区`),r(`br`),n(` D.互斥的进入各自的同类资源临界区`)],-1),r(`pre`,null,[r(`code`,null,`临界区：每个进程中访问临界资源的那段代码

临界资源：一次只允许一个进程访问的共享资源，比如打印机

题目的意思是进程间互斥，针对同类临界资源的，而对应的代码应该是独立的，所以各个进程只能访问各自的代码空间，所以互斥的进入各自同类临界区，从另一个方向解释，临界区是使用临界资源的代码，同类资源临界区则是使用同一临界资源的代码，临界资源由多种，使他们不一定互斥，而使用同一临界资源自然是互斥的

A 不完整

B 同样不完整

C 应该是进入各自的临界区
`)],-1),r(`p`,null,`6.当一进程因在记录型信号量 S 上执行 P（S）操作而被阻塞后，S 的值为（B）。`,-1),r(`p`,null,[n(`A.＞ 0`),r(`br`),n(` B.＜ 0`),r(`br`),n(` C.≥0`),r(`br`),n(` D.≤0`)],-1),r(`pre`,null,[r(`code`,null,`记录型信号量：包含一个代表资源数目的整型变量和一个进程链表（等待队列）

整型信号量：只包含一个代表资源数目的整型变量

对于记录型信号量，采取了让权等待策略，当s<0，即不存在可用资源的时候，因为其存在进程链表等待队列，所以不会盲等，而是会阻塞

对于整型信号量，没有采取让权等待策略，当s<=0的时候，即也是不存在可用资源的时候，因为其没有进程等待队列，所以不会阻塞，而是会陷入盲等状态
`)],-1),r(`p`,null,`7.当一进程因在记录型信号量 S 上执行 V（S）操作而导致唤醒另一进程后，S 的值为（D）。`,-1),r(`p`,null,[n(`A.＞ 0`),r(`br`),n(` B.＜ 0`),r(`br`),n(` C.≥0`),r(`br`),n(` D.≤0`)],-1),r(`pre`,null,[r(`code`,null,`唤醒另一进程，说明有进程可被唤醒，就是说有进程在等待进行临界区，若V操作前只有一个进程在等待，则V操作之后S=0，若V操作前有多个进程在等待，是V操作之后S<0，所以，综合来说，S<=0
`)],-1),r(`p`,null,`8.银行家算法中的数据结构包括有可利用资源向量 Available、最大需求矩阵 Max、分配矩阵 Allocation、需求矩阵 Need，下列选项中表述正确的是（B ）。`,-1),r(`p`,null,`A.Max[i,j]= Allocation[i,j]+Need[i,j]`,-1),r(`p`,null,`B.Need[i,j]= Max[i,j]- Allocation[i,j]`,-1),r(`p`,null,`C.Max[i,j]= Allocation[i,j]-Need[i,j]`,-1),r(`p`,null,`D.Need[i,j]= Max[i,j]+Allocation[i,j]`,-1),r(`pre`,null,[r(`code`,null,`Available:可利用资源向量，每一类元素代表可利用资源的数目，比如Available[j]=k,表示系统中R[j]类资源现在有k个

Max:最大需求矩阵，定义了系统中n个进程中每一个进程对m类资源的最大需求，比如max[i,j]=k,表示进程i需要R[j]类资源k个

Allocation:分配矩阵，定义了系统中每一类资源分配给每一进程的资源数，比如Allocation[i,j[=k,表示进程i当前已经得到的R[j]类资源数目为K

Need：需求矩阵，表示每一个进程尚需的各类资源数，比如Need[i,j]=k,表示进程i还需要R[j]类资源k个才可以完成任务

关系：Need[i,j]=Max[i,j]-Allocation[i,j]
`)],-1),r(`p`,null,`9.分页存储管理的存储保护是通过（A ）完成的。`,-1),r(`p`,null,[n(`A.页表（页表寄存器）`),r(`br`),n(` B.快表`),r(`br`),n(` C.存储键`),r(`br`),n(` D.索引动态重定`)],-1),r(`p`,null,`10.在存储管理中，采用覆盖与交换技术的目的是（A ）。`,-1),r(`p`,null,`A.减少程序占用的主存空间`,-1),r(`p`,null,`B.物理上扩充主存容量`,-1),r(`p`,null,`C.提高 CPU 效率`,-1),r(`p`,null,`D.代码在主存中共享`,-1),r(`pre`,null,[r(`code`,null,`覆盖技术：把程序划分为若干给功能上相对独立的程序段，按照其自身逻辑结构使那些不会同时运行的程序段共享同一块内存区，程序段先保存在磁盘，当程序的前一部分结束后，把后续段调入内存，覆盖前面的程序段(单一连续储存管理中使用)

交换技术：在分时系统中，用户的进程比内存能容纳的数量更多，系统将哪些不再允许的进程或者某一部分调出内存，暂时存放在外存上的一个后备存储区，通常称为交换区，当需要允许这些进程的时候，再将他们装入内存
`)],-1),r(`p`,null,`11.能够装入内存任何位置的代码程序必须是（C ）。`,-1),r(`p`,null,`A.可重入的`,-1),r(`p`,null,`B.可定位的`,-1),r(`p`,null,`C.可动态链接的`,-1),r(`p`,null,`D.可静态链接的`,-1),r(`pre`,null,[r(`code`,null,`将用户源程序变为内存中可执行的程序，需要三个步骤

1. 编译：由编译程序将用户源代码编译成若干个目标模块

2. 链接：将编译形成后的一组目标模块以及所需的库函数链接在一起，形成一个完整的装入模块

3. 装入：由装入程序将装入模块装入内存中运行

链接的三种方式：

1. 静态链接：在程序运行之前，先将各目标模块及他们所需的库函数链接成一个完整的可执行的程序，以后不再拆开

2. 装入时动态链接：将编译得到的目标模块在装入内存时，采取边装入边链接的方式

3. 运行时动态链接：对某些目标模块，是在程序执行中需要该目标模块时，才对它进行链接，其优点是便于修改和更新，便于实现对目标模块的共享



 可重入代码（又叫纯代码）：允许多个进程同时访问的代码，但不允许进程修改它

可定位代码：即可重定位的代码

排除AB，

D：静态链接的话，以后是不允许拆开的，排除，

选C
`)],-1),r(`p`,null,`12.下面（ B）内存管理方法不能实现扩大内存？`,-1),r(`p`,null,`A.动态页式管理 B.静态页式管理`,-1),r(`p`,null,`C.分段存储管理 D.段页式存储管理`,-1),r(`pre`,null,[r(`code`,null,`静态页式管理：在作业或者进程执行前，把作业或者进程全部装入内存

动态页式管理：不会一次性全部装入，只装入反复被调用的部分，其余部分需要的时候再装入，无形中扩大了内存
`)],-1),r(`p`,null,`13.设从磁盘将一块数据传送到缓冲区所用实际为 80μs，将缓冲区中数据传送到用户区所用时间为 40μs，CPU 处理数据所用的时间为 30μs。则处理该数据，采用单缓冲传送磁盘数据，系统所用总时间为（A ）。`,-1),r(`p`,null,`A.120μs B.110μs C.150μs D.70μs`,-1),r(`p`,null,`80+max(40,30)=120`,-1),r(`pre`,null,[r(`code`,null,`缓冲区存在的意义：

使用户输入输出数据的速度与cpu处理数据的速度协调

因而用户输入数据和cpu处理数据的过程可以并行，所以二者取max即可

max(80,30)+40=120
`)],-1),r(`p`,null,`14.假设就绪队列中有 10 个进程，以时间片轮转方式进行进程调度，时间片大小为 300ms，CPU 进行进程切换需要花费 10ms，则系统开销所占比率和进程数目增加到 30 个，其余条件不变时系统开销所占的比率相比，其结果是（ B ）。`,-1),r(`p`,null,`A.大于 B.等于 C.小于 D.不能确定`,-1),r(`pre`,null,[r(`code`,null,`系统开销比率=调度耗时（进程切换耗时）/时间片长度

所以不变
`)],-1),r(`p`,null,`15.某进程在运行过程中等待的事件已发生，例如，打印结束，此时该进程的状态将（ C. ）。`,-1),r(`p`,null,`A.从就绪变为运行 B.从运行变为就绪`,-1),r(`p`,null,`C.从运行变为阻塞 D.从阻塞变为就绪`,-1),r(`pre`,null,[r(`code`,null,`进程主要的三个状态：运行，就绪，阻塞，某进程在运行中等待的时间已经发生，注意是在运行中，运行中是可以等待OI来中断这个进程，此时开始打印，但是cpu就会去处理其他进程，这样这个进程就处于阻塞态
`)],-1),r(`p`,null,`16.现代操作系统的两个基本特征是（ C. ）和资源共享。`,-1),r(`p`,null,`A.多道程序设计 B. 中断处理`,-1),r(`p`,null,`C.程序的并发执行 D. 实现分时与实时处理`,-1),r(`pre`,null,[r(`code`,null,`并发和共享是操作系统最基本的两个特性，他们又是互为存在条件，一方面资源共享是以进程的并发性为执行条件的，若系统不允许并发，那么资源共享就没有任何意义，另一方面系统若不能对共享的资源实现有效的管理，则也必将影响进程的并发执行
`)],-1),r(`p`,null,`17.通道是一种特殊的处理机，具有（ A. ）能力。`,-1),r(`p`,null,`A.执行 I/O 指令集。 B.执行 CPU 指令集。`,-1),r(`p`,null,`C.传送 I/O 命令。 D.运行 I/O 进程。`,-1),r(`pre`,null,[r(`code`,null,`通道的目的是为了使得原来一些由cpu处理的IO任务交由通道来承担，从而解脱cpu，通道所能执行的命令局限于IO操作的指令，也就是IO指令集
`)],-1),r(`p`,null,`18.分时系统需要使用下面哪些成分?`,-1),r(`p`,null,`(1)多道程序设计技术 (2)作业说明书`,-1),r(`p`,null,`(3)终端命令解释程序 (4)中断处理`,-1),r(`p`,null,`(5)优先级调度 (6)系统调用`,-1),r(`pre`,null,[r(`code`,null,`(1)、(3)、(4)、(6)
`)],-1),r(`p`,null,`19.能直接对系统中各类资源进行动态分配和管理，控制、协调各任务的并行执行且系统中主机无主次之分，并向用户提供统一的、有效的软件接口的系统是 。`,-1),r(`p`,null,`A．分布式操作系统 B．实时操作系统`,-1),r(`p`,null,`C．网络操作系统 D．批处理操作系统`,-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`20.用 P、V 操作可以解决 互斥问题。`),r(`br`),n(` A．一切 B．某些 C．正确 D．错误`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`21.多道程序环境下，操作系统分配资源以 为基本单位。`),r(`br`),n(` A．程序 B．指令 C. 进程 D．作业`)],-1),r(`pre`,null,[r(`code`,null,`C
`)],-1),r(`p`,null,[n(`22.在操作系统中，使计算机系统能实现进程并发执行，保证系统正常工作的机制是 。`),r(`br`),n(` A．中断 B．查询 C．同步 D．互斥`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`23.用户使用操作系统通常有三种手段，它们是终端命令、系统调用命令和 。`),r(`br`),n(` A．计算机高级指令 B．宏命令 C. 作业控制语言 D．汇编语言`)],-1),r(`pre`,null,[r(`code`,null,`C
`)],-1),r(`p`,null,[n(`24.作业调度算法的选择常考虑因素之一是使系统有最高的吞吐量，为此应 。`),r(`br`),n(` A. 不让处理机空闲 B．能够处理尽可能多的作业 C. 使各类用户都满意 D．不使系统过于复杂`)],-1),r(`pre`,null,[r(`code`,null,`B
`)],-1),r(`p`,null,[n(`25.—个作业的完成要经过若干加工步骤，这每个步骤称为 。`),r(`br`),n(` A. 作业流 B. 子程序 C. 子进程 D. 作业步`)],-1),r(`pre`,null,[r(`code`,null,`D
`)],-1),r(`p`,null,[n(`26.在批处理方式下，操作员把一批作业组织成 向系统成批输入。`),r(`br`),n(` A. 作业步 B. 作业流 C. 子程序 D.程序组`)],-1),r(`pre`,null,[r(`code`,null,`B
`)],-1),r(`p`,null,[n(`27.很好地解决了“零头”问题的存储管理方法是 。`),r(`br`),n(` A．页式存储管理 B．段式存储管理 C．多重分区管理 D．可变式分区管理`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`28.如果一个程序为多个进程所共享，那么该程序的代码在执行的过程中不能被修改，即程序应该是 。`),r(`br`),n(` A. 可执行码 B. 可重入码 C. 可改变码 D. 可再现码`)],-1),r(`pre`,null,[r(`code`,null,`B
`)],-1),r(`p`,null,[n(`29.在可变分区方式管理下收回主存空间时，若已判定“空闲区表第 j 栏开始地址＝归还的分区开始地址+长度”，则表示 。`),r(`br`),n(` A．归还区有上邻空闲区 B．归还区有下邻空闲区间 C. 归还区有上、下邻空闲区 D．归还区无相邻空闲区间`)],-1),r(`pre`,null,[r(`code`,null,`B
ps.上邻空闲区:第j栏开始地址+长度＝归还的分区开始地址
`)],-1),r(`p`,null,[n(`30.在可变分区方式管理主存时、采用移动技术能提高主存的利用率，下列不能移动作业的情况是 。`),r(`br`),n(` A．正在取主存中的数据准备计算 B．正在计算一个表达式的值 C．正在把计算结果写入主存 D．正在等待外围设备传输消息`)],-1),r(`pre`,null,[r(`code`,null,`C
ps.某个作业在执行过程中正在等待 <u>外围设备传输信息</u> ，则该作业不能移动。
`)],-1),r(`p`,null,[n(`31.不可能产生系统抖动现象的存储管理是 。`),r(`br`),n(` A. 固定分区管理 B. 分页式虚拟存储管理 C. 段式虚拟存储管理 D. 以上都不对`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`32.缓冲技术中的缓冲池在 中。`),r(`br`),n(` A．主存 B．外存 C．ROM D．寄存器`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`33.中断发生后，应保留 。`),r(`br`),n(` A．缓冲区指针 B．关键寄存器内容 C. 被中断的程序 D．页表`)],-1),r(`pre`,null,[r(`code`,null,`B
`)],-1),r(`p`,null,`34.是操作系统中采用的以空间换取时间的技术。`,-1),r(`p`,null,`A．Spooling 技术 B．虚拟存储技术 C. 覆盖与交换技术 D．通道技术`,-1),r(`pre`,null,[r(`code`,null,`    A
    ps,将独占设备转化为共享设备
`)],-1),r(`p`,null,[n(`35.通道是一种 。`),r(`br`),n(` A. I/O 端口 B．数据通道 C. I/O 专用处理器 D．软件工具`)],-1),r(`pre`,null,[r(`code`,null,`C
`)],-1),r(`p`,null,[n(`36.为了解决不同用户文件的“命名冲突”问题，通常在文件系统中采用 。`),r(`br`),n(` A. 约定的方法 B. 多级目录 C. 路径 D. 索引`)],-1),r(`pre`,null,[r(`code`,null,`B
`)],-1),r(`p`,null,[n(`37.磁盘上的文件以 为单位读写。`),r(`br`),n(` A. 块 B. 记录 C. 柱面 D. 磁道`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`38.如果文件采用直接存取方式且文件大小不固定，则宜选择 文件结构。`),r(`br`),n(` A. 直接 B. 顺序 C. 随机 D. 索引`)],-1),r(`pre`,null,[r(`code`,null,`D
`)],-1),r(`p`,null,[n(`39.以下叙述中正确的是 。`),r(`br`),n(` A. 文件系统要负责文件存储空间的管理，但不能完成文件名到物理地址的转换。 B. 多级目录结构中，对文件的访问是通过路径名和用户目录名来进行的。 C. 文件被划分成大小相等的若干个物理块，一般物理块的大小是不固定的。 D. 逻辑记录是对文件进行存取操作的基本单位。`)],-1),r(`pre`,null,[r(`code`,null,`D
`)],-1),r(`p`,null,[n(`40.操作系统实现按名存取进行检索的关键在于解决 。`),r(`br`),n(` A. 文件逻辑地址到文件具体的物理地址的转换 B. 文件名称与文件具体的物理地址的转换 C. 文件逻辑地址到文件名称的转换 D. 文件名称到文件逻辑地址的转换`)],-1),r(`pre`,null,[r(`code`,null,`B
`)],-1),r(`p`,null,[n(`41.文件的逻辑结构是由 决定的。`),r(`br`),n(` A. 用户 B. 操作系统 C. 编译程序 D. 装入程序`)],-1),r(`pre`,null,[r(`code`,null,`A
ps/逻辑-用户
`)],-1),r(`p`,null,[n(`42.记录的成组和分解提高了存储介质的利用率和减少启动设备的次数，但代价是 。`),r(`br`),n(` A. 要设立主存缓冲区 B. 操作系统增加成组和分解功能 C. A 和 B D. 没有额外系统开销`)],-1),r(`pre`,null,[r(`code`,null,`C
`)],-1),r(`p`,null,[n(`43.采取哪种文件存取方式，主要取决于 。`),r(`br`),n(` A. 用户的使用要求 B. 存储介质的特性 C. A 和 B D. 文件的逻辑结构`)],-1),r(`pre`,null,[r(`code`,null,`C
`)],-1),r(`p`,null,[n(`44.下面关于操作系统的叙述正确的是（ ）。`),r(`br`),n(` A、批处理作业必须具有作业控制信息 B、分时系统不一定都具有人机交互功能 C、从响应时间的角度看，实时系统与分时系统差不多 D、由于采用了分时技术，用户可以独占计算机的资源`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`45、 操作系统程序结构的主要特点是( )。`),r(`br`),n(` A、 一个程序模块 B、分层结构 C、 层次模块化 D、子程序结构`)],-1),r(`pre`,null,[r(`code`,null,`答案-4：C
`)],-1),r(`p`,null,[n(`46.系统调用的目的是（ ）。`),r(`br`),n(` A、请求系统服务 B、终止系统服务 C、申请系统资源 D、释放系统资源`)],-1),r(`pre`,null,[r(`code`,null,`A
`)],-1),r(`p`,null,[n(`47、 原语是（ ） 。`),r(`br`),n(` A、一条机器指令 B、 若干条机器指令组成 C、一条特定指令 D、 中途能打断的指令`)],-1),r(`pre`,null,[r(`code`,null,`B（较难）
`)],-1),r(`p`,null,[n(`48.在操作系统中，可以并行工作的基本单位是（）。`),r(`br`),n(` A.作业 B.程序 C.进程 D.过程`)],-1),r(`pre`,null,[r(`code`,null,`C
`)],-1),r(`p`,null,[n(`49.多道程序环境下，操作系统分配资源以（ ）为基本单位。`),r(`br`),n(` A、程序 B、指令 C、进程 D、作业`)],-1),r(`pre`,null,[r(`code`,null,`C
ps.进程是分配资源的基本单位,线程是CPU调度的基本单位
`)],-1),r(`p`,null,[n(`50.当程序经过编译或者汇编以后，形成了一种由机器指令组成的集合，被称为（ ）。`),r(`br`),n(` A、源程序 B、目标程序 C、可执行程序 D、非执行程序`)],-1),r(`pre`,null,[r(`code`,null,`    B
    ps.当程序经过编译或者汇编以后，形成了一种由机器指令组成的集合，被称为目标程序。目标程序是机器语言程序，这种程序计算机可直接识别和执行。
`)],-1),r(`p`,null,[n(`51.经过（ ），目标程序可以不经过任何改动而装入物理内存单元。`),r(`br`),n(` A、静态重定位 B、动态重定位 C、编译或汇编 D、存储扩充`)],-1),r(`pre`,null,[r(`code`,null,`    A
    ps.静态重定位在装入时生效,地址变换在程序中完成
`)],-1),r(`p`,null,[n(`52.将信息加工形成具有保留价值的文件是（ ）。`),r(`br`),n(` A、库文件 B、档案文件 C、系统文件 D、临时文件`)],-1),r(`pre`,null,[r(`code`,null,`    B
`)],-1),r(`p`,null,[n(`53.一个含有 6 个盘片的双面硬盘，盘片每面有 100 条磁道，则该硬盘的柱面数为（ ）。`),r(`br`),n(` A、12 B、250 C、100 D、1 200`)],-1),r(`pre`,null,[r(`code`,null,`    答案-2：C
    柱面是所有盘面相同磁道的集合，也就是说柱面数和盘片数无关，只和每个盘面的磁道数有关
`)],-1),r(`p`,null,[n(`54.下列有关通道的叙述中，不正确的是（ ）。`),r(`br`),n(` A、通道是处理输入、输出的软件`),r(`br`),n(` B、所有外围设备的启动工作都由设备管理负责处理`),r(`br`),n(` C、来自通道的 I/O 中断事件由设备管理负责处理`),r(`br`),n(` D、编制好的通道程序是存放在主存中的`)],-1),r(`pre`,null,[r(`code`,null,`    答案-3：A
`)],-1),r(`h2`,{id:`填空`,tabindex:`-1`},[n(`填空 `),r(`a`,{class:`header-anchor`,href:`#填空`,"aria-label":`Permalink to "填空"`},`​`)],-1),r(`ol`,null,[r(`li`,null,[r(`p`,null,[n(`实时操作系统与分时操作系统的主要区别是 `),r(`strong`,null,`及时性和高可靠性`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`在主机控制下进行的输入／输出操作称为 `),r(`strong`,null,`联机输入输出`),n(` 操作。`)])]),r(`li`,null,[r(`p`,null,[r(`strong`,null,`批处理`),n(` 系统不允许用户随时干预自己程序的运行`)])]),r(`li`,null,[r(`p`,null,[n(`多道程序设计的特点是多道、 `),r(`strong`,null,`宏观上的并行`),n(` 和 `),r(`strong`,null,`微观上的串行`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`单道批处理系统是在解决 `),r(`strong`,null,`人机矛盾`),n(` 和 `),r(`strong`,null,`CPU 和 I/O 设备之间速度不匹配`),n(` 的矛盾中发展起来的。`)])]),r(`li`,null,[r(`p`,null,[n(`对操作系统的总体设计目标来说，批处理操作系统应注重提高计算机的效率，尽量增加系统的 `),r(`strong`,null,`平均吞吐量`),n(` ，分时操作系统应保证用户 `),r(`strong`,null,`所能忍受的响应时间`),n(` ；而实时操作系统则应在保证及时响应和处理有关事件的前提下，再考虑 `),r(`strong`,null,`系统资源的利用率`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`实时系统按应用的不同分为 `),r(`strong`,null,`过程控制系统`),n(` 和 `),r(`strong`,null,`数据处理系统`),n(` 两种。`)])]),r(`li`,null,[r(`p`,null,`信号量的物理意义是当信号量值大于零时表示 ① ；当信号量值小于零时其绝对值表示 ② 。 答：① 可用资源的数目 ② 因请求该资源而被阻塞的进程数目`)]),r(`li`,null,[r(`p`,null,`临界资源的概念是 ① ，而临界区是指 ② 。 答：① 一次仅允许一个进程访问的资源 ② 进程中访问临界资源的那段程序代码`)]),r(`li`,null,[r(`p`,null,`进程主要由 ①、 ② 、 ③ 三部分内容组成，其中 ④ 是进程存在的唯一标志，而 ⑤ 部分也可以为其他进程共享。 答：① 程序段 ② 数据段 ③PCB ④PCB ⑤ 程序段`)]),r(`li`,null,[r(`p`,null,[n(`将进程的 `),r(`strong`,null,`PCB`),n(` 链接在一起就形成了进程队列。`)])]),r(`li`,null,[r(`p`,null,[n(`有 m 个进程共享同一临界资源，若使用信号量机制实现对临界资源的互斥访问，则信号量值的变化范围是 `),r(`strong`,null,`1 至－(m－1)`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`一个理想的作业调度算法应该是既能 `),r(`strong`,null,`提高系统效率`),n(` ，又能使进入系统的作业 `),r(`strong`,null,`及时`),n(` 得到计算结果.`)])]),r(`li`,null,[r(`p`,null,[n(`解除死锁常用的方法有两种， `),r(`strong`,null,`资源剥夺法`),n(` 是从其他进程那里剥夺足够数量的资源给 `),r(`strong`,null,`死锁`),n(` 进程以解除死锁状态。`)])]),r(`li`,null,[r(`p`,null,[n(`进程的切换是由 `),r(`strong`,null,`进程状态的变化`),n(` 引起的，总是发生在 `),r(`strong`,null,`中断事件`),n(` 发生之后。`)])]),r(`li`,null,[r(`p`,null,[n(`主存的空间划分为 `),r(`strong`,null,`系统占用区`),n(` 和用户占用区，其中用户区用来存放用户的 `),r(`strong`,null,`数据和程序`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`主存空间的共享是为了 `),r(`strong`,null,`提高主存空间的利用率`),n(` ，主存空间的存储保护是为了 `),r(`strong`,null,`防止各存储区域中的程序相互干扰`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`我们把操作系统所占用的系统资源和所需的处理器时间称为 `),r(`strong`,null,`系统开销`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`分页是由 `),r(`strong`,null,`系统`),n(` 自动完成的，而分段是由 `),r(`strong`,null,`用户`),n(` 决定的。`)])]),r(`li`,null,[r(`p`,null,[n(`虚拟存储器实际上是为 `),r(`strong`,null,`扩大主存容量`),n(` 而采用的一种设计技巧，并非真正的存储器。`)])]),r(`li`,null,[r(`p`,null,[n(`虚拟存储器不能无限大，它的容量由计算机的 `),r(`strong`,null,`地址结构`),n(` 和 `),r(`strong`,null,`辅存的容量`),n(` 决定，而与实际的主存容量无关。`)])]),r(`li`,null,[r(`p`,null,[n(`分页式虚拟存储管理的页表增加标志位，指出对应页是否已经装入 `),r(`strong`,null,`主存`),n(` ，若未装入，则产生 `),r(`strong`,null,`缺页`),n(` 中断。`)])]),r(`li`,null,[r(`p`,null,[n(`最近最少使用调度算法是基于程序执行的 `),r(`strong`,null,`局部性`),n(` 理论，即程序一旦访问到某些位置的数据或指令，可能在一段时间里经常会访问它们。`)])]),r(`li`,null,[r(`p`,null,[n(`操作系统目前有五大类型： `),r(`strong`,null,`批处理操作系统`),n(` 、 `),r(`strong`,null,`分时操作系统`),n(` 、 `),r(`strong`,null,`实时操作系统`),n(` 、 `),r(`strong`,null,`网络操作系统`),n(` 和 `),r(`strong`,null,`分布式操作系统`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`进程从运行态变成就绪态，主要原因是 `),r(`strong`,null,`运行时间到`),n(` 和 `),r(`strong`,null,`出现更高优先权进程`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`PCB 的含义是 `),r(`strong`,null,`操作系统用于记录和刻画进程状态及有关信息数据结构`),n(` 。(牢记)`)])]),r(`li`,null,[r(`p`,null,[n(`并发进程执行时，执行结果与它执行的`),r(`em`,null,`初始条件`),n(`有关；进程的并发执行会破坏 `),r(`strong`,null,`封闭性`),n(` 和 `),r(`strong`,null,`可再现性_`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`当并发进程存在竞争关系时必须 `),r(`strong`,null,`排它`),n(` 地使用资源；当并发进程存在协作关系时必须 `),r(`strong`,null,`共享资源`),n(` 。分别称为 `),r(`strong`,null,`进程的互斥`),n(` 和 `),r(`strong`,null,`进程的同步`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`目前常用的高级通信方式有 `),r(`strong`,null,`共享存储器`),n(` 、 `),r(`strong`,null,`消息传递通信机制`),n(` 、 `),r(`strong`,null,`管道通信`),n(` 等`)])]),r(`li`,null,[r(`p`,null,`可顺序存取的文件不一定能随机存取；但可随机存取的文件都可以顺序存取`)]),r(`li`,null,[r(`p`,null,[n(`按操作系统中文件的性质与用途分，文件分为： `),r(`strong`,null,`系统文件`),n(` 、 `),r(`strong`,null,`文件库`),n(` 和 `),r(`strong`,null,`用户文件`),n(` 。`)])]),r(`li`,null,[r(`p`,null,[n(`按保护级别分类，文件可分为 `),r(`strong`,null,`只读文件`),n(` 、 `),r(`strong`,null,`读写文件`),n(` 和 `),r(`strong`,null,`不保护文件`),n(`.`)])]),r(`li`,null,[r(`p`,null,[n(`按文件的逻辑存储结构分，文件分为有结构文件，又称为 `),r(`strong`,null,`记录式文件`),n(` 和 `),r(`strong`,null,`无结构文件`),n(` ，又称 `),r(`strong`,null,`流式文件`)])])],-1),r(`h2`,{id:`是非`,tabindex:`-1`},[n(`是非 `),r(`a`,{class:`header-anchor`,href:`#是非`,"aria-label":`Permalink to "是非"`},`​`)],-1),r(`ol`,null,[r(`li`,null,[r(`p`,null,`(×) V 操作是对信号量执行加 1 操作，意味着释放一个单位资源，加 1 后如果信号量的值等于零，则从等待队列中唤醒一个进程，现进程变为等待状态，否则现进程继续进行。`),r(`p`,null,[r(`strong`,null,`根据课本:若+1 后认识 S->value≤0,则表示在该型号量链表中仍有等待该资源的进程被阻塞`)])]),r(`li`,null,[r(`p`,null,`(x) 进程之间的同步，主要源于进程之间的资源竞争，是指对多个相关进程在执行次序上的协调。`)]),r(`li`,null,[r(`p`,null,`(√) 实际上，进程互斥是进程同步的一种特例。`)]),r(`li`,null,[r(`p`,null,`(x)一个作业由若干个作业步组成，在多道程序设计的系统中这些作业步可以并发执行。`),r(`p`,null,[r(`strong`,null,`作业可以并发进行`)])]),r(`li`,null,[r(`p`,null,[n(`(x) 通用操作系统中，通常把终端作业称为后台作业，批处理作业称为前台作业。 `),r(`strong`,null,`在分时兼批处理的计算机系统中 √`)])]),r(`li`,null,[r(`p`,null,`(x)作业控制语言是供用户编写程序以实现某项计算任务的语言。`),r(`p`,null,[r(`strong`,null,`作业控制语言是对用户作业的进行组织和管理的各种控制命令的集合`)])]),r(`li`,null,[r(`p`,null,`(x)虚拟存储空间实际上就是辅存空间。`),r(`p`,null,[r(`strong`,null,`虚拟存储空间不是一个实际存在的存储空间，是操作系统对逻辑内存的扩充`)])]),r(`li`,null,[r(`p`,null,`(X)只有引入通道后，CPU 计算与 I/O 操作才能并行执行。`),r(`p`,null,[r(`strong`,null,`引入中断使 CPU 计算与 I/O 操作能够并行执行，引入通道后，CPU 计算与 I/O 操作的并行度大大提高了。`)])]),r(`li`,null,[r(`p`,null,`(x)中断处理一般分为中断响应和中断处理两个步骤，前者由软件实施，后者由硬件实施。`),r(`p`,null,[r(`strong`,null,`中断响应由硬件实施，中断处理由软件实施`)])])],-1)]]),"main-header":c(()=>[s(t.$slots,`main-header`)]),"main-header-after":c(()=>[s(t.$slots,`main-header-after`)]),"main-nav":c(()=>[s(t.$slots,`main-nav`)]),"main-content-before":c(()=>[s(t.$slots,`main-content-before`)]),"main-content":c(()=>[s(t.$slots,`main-content`)]),"main-content-after":c(()=>[s(t.$slots,`main-content-after`)]),"main-nav-before":c(()=>[s(t.$slots,`main-nav-before`)]),"main-nav-after":c(()=>[s(t.$slots,`main-nav-after`)]),comment:c(()=>[s(t.$slots,`comment`)]),footer:c(()=>[s(t.$slots,`footer`)]),aside:c(()=>[s(t.$slots,`aside`)]),"aside-custom":c(()=>[s(t.$slots,`aside-custom`)]),default:c(()=>[s(t.$slots,`default`)]),_:3},8,[`frontmatter`])}}};export{f as default};